<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <table  width="90%" align="center">
            <td id="ab">
                <table><tr>&emsp;&ensp;<img src="off.jpeg" alt="my pic" height="150" align="middle"></tr><td id="bc"><b>ZAINAB MOBIN AFZAL</b></td></tr>
                <tr><td>CS Student</td></tr><br>
                <tr><br><td id="bc"><b>PERSONAL INFO</b></td></tr>
                <tr><td><b>Address</b></td></tr>
                <tr><td>FF1, BLOCK-1,<br> ASKARI NAZIR APPARTMENTS,<br>SADDAR RAWALPINDI</td></tr>
                <tr><td>Phone No.</td></tr>
                <tr><td>0321-553022</td></tr>
                <tr><td>E-mail</td></tr>
                <tr><td>zainab.mobeen.afzal@gmail.com</td></tr>
                <tr><td id="bc"><b>SKILLS</b></td></tr>
                <tr><td>Communication Skills</td></tr>
                <tr><td>Team Leadership</td></tr>
                <tr><td>Seminar instructor</td></tr>
                <tr><td id="bc"><b>SOFTWARE</b></td></tr>
                <tr><td>Strong Command On </td></tr>
                <tr><td>Microsoft Word<br>Microsoft Excel<br>Microsoft Powerpoint</td></tr>
                <tr><td id="bc"><b>LANGUAGE</b></td></tr>
                <tr><td>ENGLISH<br>URDU</td></tr>
                </table>
            </td>
            <td valign="top" id="ere"><table><tr><td id="p"><div align="left">
                <br>Imagination is more important than knowledge. For knowledge is limited,whereas imagination<br>
                    embraces the entire world, stimulating progress, giving birth to evolution.Let us change our<br>
                    traditional attitude to the construction of programs: Instead of imagining that our main task<br>
                    is to instruct a computer what to do, let us concentrate rather on explaining to human beings<br>
                    what we want a computer to do.<br><h2 id="lk"><hr>EDUCATION<hr></h2></td></tr>
                    <tr><td><ul id="p">
                        <li>SSC from ARMY PUBLIC SCHOOL</li>
                        <li>HSSC from ARMY PUBLIC COLLEGE</li>
                        <li>BSCS from ARMY PUBLIC COLLEGE OF MANAGEMENT AND SCIENCES</li>
                    </ul>
                </td></tr>
                <tr><td><h2 id="lk"><hr>EXPERIENCE<hr></h2></td></tr>
                <tr><td id="p">&emsp;&ensp;PROFESSIONAL PHOTOGRAPHY</td></tr>
                <tr><td><h2 id="lk"><hr>INTERESTS<hr></h2></td></tr>
                <tr><td><ul id="p">
                    <li>Gaming</li>
                    <li>Volunteer Work/Community Involvement</li>
                    <li>Blogging</li>
                </ul></td></tr>
            </div></table>
            </td>
        </table>
    </body>
</html>